[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/enemy_sniper_3.png" type="Texture" id=1]
[ext_resource path="res://scripts/enemy_bubble.gd" type="Script" id=2]
[ext_resource path="res://scripts/weapon.gd" type="Script" id=3]
[ext_resource path="res://sprites/bullet_3.png" type="Texture" id=4]

[node name="enemy_sniper_3" type="RigidBody2D" groups=["game_object"]]
collision_mask = 5
mass = 2.0
linear_damp = 20.0
script = ExtResource( 2 )
hp = 50.0
speed = 5000.0
behavior = 1
smart_aim = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -158.385, -0.435928, -44.443, -181.229, 44.2715, -180.808, 158.634, 1.24586, 118.27, 92.9036, -117.601, 92.0627 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
offset = Vector2( 0, -60 )

[node name="fire_timer" type="Timer" parent="."]
wait_time = 0.25

[node name="path_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="rifle" type="Node" parent="."]
script = ExtResource( 3 )
bullet_size = 3.0
speed = 6.0
damage = 50.0
precision = 100.0
knockback = 3.0
recoil = 10.0
split = 1
rate = 0.25
tex = ExtResource( 4 )

[connection signal="timeout" from="fire_timer" to="." method="_on_fire_timer_timeout"]
[connection signal="timeout" from="path_timer" to="." method="_on_path_timer_timeout"]
